.contains{
  width: 100vw;
  height: 100vh;
  background-color: #fff;


}
.img{
width:676rpx;
height:535rpx;
margin-top:180rpx;
margin-left:37rpx;
border-radius:12rpx;


}
.share-btn{
  position: absolute;
  bottom: 277rpx;
  left: 37rpx;
  width: 676rpx;
 height: 94rpx;
 line-height: 94rpx;
 background-color: #FF5638;
 color: #fff;
 font-size: 32rpx

}

 .btn {
  width: 468rpx;
  height: 90rpx;
  /* margin-top: 80rpx; */
  background: rgba(255, 86, 56, 1);
  border-radius: 46rpx;
  font-size: 34rpx;
  line-height: 90rpx;
  color: #fff;
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}