<view>
  <!-- <nav-bar navbar-data='{{nvabarData}}'></nav-bar> -->
  <!-- <view class='home-page' style='margin-top: {{height}}px'>home page</view> -->
  <view class="commodity_screen"></view>
  <view class="commodity_attr_box">
    <view class="info-content">
      <image class="background" src="/images/ic-bg.png" />
      <image class="log" src="/images/ic-log.png" />
      <view class="explain">为了完整地体验易经销，我们需要您的授权信息（包含用户昵称和头像）</view>
      <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">确认授权</button>
    </view>
  </view>
</view>